POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

PG_DSN="host=localhost port=6432 dbname=mydatabase user=myuser password=mypassword sslmode=disable"

HTTP_HOST=localhost
HTTP_PORT=8081
