POSTGRES_DB=cnrprod1725874823-team-78071
POSTGRES_USER=cnrprod1725874823-team-78071
POSTGRES_PASSWORD=cnrprod1725874823-team-78071
POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST:${POSTGRES_PORT}/${POSTGRES_DB}
PG_DSN="host=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net port=6432 dbname=cnrprod1725874823-team-78071 user=cnrprod1725874823-team-78071 password=cnrprod1725874823-team-78071"
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
SERVER_ADDRESS=0.0.0.0:8080