POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PASSWORD=localhost
POSTGRES_PORT=6432

PG_DSN="host=localhost port=6432 dbname=mydatabase user=myuser password=mypassword sslmode=disable search_path=public"
POSTGRES_CONN="postgres://myuser:mypassword@localhost:6432/mydatabase?sslmode=disable"

HTTP_HOST=localhost
HTTP_PORT=8080

MIGRATION_DIR=./migrations
